# Nightly config. .env is replaced with this.
EXTEND_ESLINT=true
PORT=8000
REACT_APP_AUTH_SERVER="https://db-dot-chocolate-web-app-nightly.oa.r.appspot.com"
REACT_APP_PIN_SERVER="https://united-option-342615.oa.r.appspot.com"
# This is testing sitekey, will autopass
# Make sure to replace
REACT_APP_CAPTCHA_SITE_KEY="dad203ef-ed62-47f3-965f-baa67b9dbbac"